
import math

def menu_inicial():
    print("******************** CALCULADORA ********************")
    print("* 1. Adição                                         *")
    print("* 2. Subtração                                      *")
    print("* 3. Multiplicação                                  *")
    print("* 4. Divisão                                        *")
    print("* 5. Porcentagem                                    *")
    print("* 6. Potenciação                                    *")
    print("* 7. Radiciação                                     *")
    print("* 8. Fatorial                                       *")
    print("* 9. Histórico de operações                         *")
    print("* 0. Sair                                           *")
    print("*****************************************************")


while True:
        menu_inicial()
        operacao = int(input("\nDigite a operação desejada: "))
        if operacao == 0:
            print("Encerrando a calculadora....Até logo!")
            break
        elif operacao in (1, 2, 3, 4, 5, 6, 7):
            try:
                if operacao == 1:
                    num1 = float(input("Digite o primeiro número: "))
                    num2 = float(input("Digite o segundo número: "))
                    resultado = num1 + num2
                    print(f"\n{num1} + {num2} = {resultado}")
                elif operacao == 2:
                    num1 = float(input("Digite o primeiro número: "))
                    num2 = float(input("Digite o segundo número: "))
                    resultado = num1 - num2
                    print(f"\n{num1} - {num2} = {resultado}")
                elif operacao == 3:
                    num1 = float(input("Digite o primeiro número: "))
                    num2 = float(input("Digite o segundo número: "))
                    resultado = num1 * num2
                    print(f"\n{num1} * {num2} = {resultado}")
                elif operacao == 4:
                    num1 = float(input("Digite o primeiro número(dividendo): "))
                    num2 = float(input("Digite o segundo número(divisor): "))
                    resultado = num1 / num2
                    if num1 == 0:
                       print(f"\n0 dividido por {num2} = 0")
                    elif num2 == 0:
                        print("\nNão é possível dividir por zero!")
                    else:
                        print(f"\n{num1} / {num2} = {resultado}")
                elif operacao == 5:
                    num1 = float(input("Digite o valor da porcentagem:"))
                    num2 = float(input("Digite o valor do número:"))
                    resultado = (num1 / 100) * num2
                    print (f"\n{num1}% de {num2} = {resultado}")
                    print(f"Somando a porcentagem: {num2} + {num1}% = {resultado + num2}")
                    print(f"Subtraindo a porcentagem: {num2} - {num1}% = {num2 - resultado}")
                    print(f"Multiplicando a porcentagem: {num2} * {num1}%(do {num2}) = {num2 * resultado}")
                    print(f"Dividindo a porcentagem: {num2} / {num1}% = {num2 / resultado}")
                elif operacao == 6:
                    num1 = float(input("Digite o número da base: "))
                    num2 = float(input("Digite o número do expoente: "))
                    resultado = num1 ** num2
                    print(f"\n{num1} elevado a {num2} = {resultado}")
                elif operacao == 7:
                    num1 = float(input("Digite o radicando: "))
                    num2 = float(input("Digite o índice: "))
                    if num1 < 0 and num2 % 2 == 0:
                        print("\nERROR: Quando o índice é par e o radicando é negativo, o resultado não é um número real!")
                    elif num1 < 0 and num2 % 2 != 0:
                       resultado = -math.pow(num1, 1/num2)
                       print(f"\nA raiz do índice {num2} de {num1} é {resultado}")
                    else:
                        resultado = math.pow(num1, 1/num2)
                        print(f"\nA raiz do índice {num2} de {num1} é {resultado}")
                elif operacao == 8:
                    num1 = int(input("Digite um número inteiro para calcular o fatorial:"))
                    if num1 < 0:
                        print("Não existe fatorial de número negativo!")
                    elif num1 == 0:
                        print("O fatorial de 0 é: 1")
                    else:
                        fatorial = 1
                        for i in range(1, num1 + 1):
                            fatorial *= i
                        print(f"O fatorial de {num1} é: {fatorial}")
                elif operacao == 9:
                    
                    
            except ValueError:
                print("Erro: Entrada inválida. Por favor, digite números válidos.")
        else:
            print("Opção inválida. Por favor, escolha uma opção válida do menu.")
                       
