# Entrada de dados do usuário
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
operacao = input("Digite a operação (+, -, \*, /, \*\*, sqrt, %): ")

# Adição
if operacao == "+":
    resultado = num1
    if num2 > 0:
        for \_ in range(int(num2)):
            resultado += 1
    else:
        for \_ in range(abs(int(num2))):
            resultado -= 1
    print("Resultado:", resultado)

# Subtração
elif operacao == "-":
    resultado = num1
    if num2 > 0:
        for \_ in range(int(num2)):
            resultado -= 1
    else:
        for \_ in range(abs(int(num2))):
            resultado += 1
    print("Resultado:", resultado)

# Multiplicação
elif operacao == "*":
    resultado = 0
    for \_ in range(abs(int(num2))):
        resultado += num1
    if num2 < 0:
        resultado = -resultado
    print("Resultado:", resultado)

# Divisão inteira
elif operacao == "/":
    if num2 == 0:
        print("Erro: divisão por zero")
    else:
        resultado = 0
        temp = abs(num1)
        while temp >= abs(num2):
            temp -= abs(num2)
            resultado += 1
        if (num1 < 0 and num2 > 0) or (num1 > 0 and num2 < 0):
            resultado = -resultado
        print("Resultado:", resultado)

# Potenciação
elif operacao == "**":
    resultado = 1
    if num2 > 0:
        for \_ in range(int(num2)):
            resultado \*= num1
    print("Resultado:", resultado)

# Radiciação (raiz quadrada perfeita)
elif operacao == "sqrt":
    if num1 < 0:
        print("Erro: número negativo")
    else:
        resultado = 0
        for i in range(int(num1) + 1):
            if i \* i == num1:
                resultado = i
                break
        if resultado == 0:
            print("Erro: raiz não inteira")
        else:
            print("Resultado:", resultado)

# Porcentagem
elif operacao == "%":
    resultado = (num2 / 100) \* num1
    print("Resultado:", resultado)

# Operação inválida
else:
    print("Operação inválida")
