
import math

def exibir_menu():
    print("\n******************* CALCULADORA *******************")
    print("* 1. Adição                                       *")
    print("* 2. Subtração                                    *")
    print("* 3. Multiplicação                                *")
    print("* 4. Divisão                                      *")
    print("* 5. Porcentagem                                  *")
    print("* 6. Radiciação                                   *")
    print("* 7. Potenciação                                  *")
    print("* 0. Sair                                         *")
    print("***************************************************")

while True:
    exibir_menu()
    escolha = input("Digite o número da operação desejada: ")

    if escolha == '0':
        print("Saindo da calculadora. Até logo!")
        break
    elif escolha in ('1', '2', '3', '4', '5', '6', '7'):
        try:
            if escolha == '1':
                num1 = float(input("Digite o primeiro número: "))
                num2 = float(input("Digite o segundo número: "))
                resultado = num1 + num2
                print(f"Resultado da adição: {num1} + {num2} = {resultado}")
            elif escolha == '2':
                num1 = float(input("Digite o primeiro número: "))
                num2 = float(input("Digite o segundo número: "))
                resultado = num1 - num2
                print(f"Resultado da subtração: {num1} - {num2} = {resultado}")
            elif escolha == '3':
                num1 = float(input("Digite o primeiro número: "))
                num2 = float(input("Digite o segundo número: "))
                resultado = num1 * num2
                print(f"Resultado da multiplicação: {num1} * {num2} = {resultado}")
            elif escolha == '4':
                dividendo = float(input("Digite o dividendo: "))
                divisor = float(input("Digite o divisor: "))
                if divisor == 0:
                    print("Erro: Não é possível dividir por zero.")
                else:
                    resultado = dividendo / divisor
                    print(f"Resultado da divisão: {dividendo} / {divisor} = {resultado}")
            elif escolha == '5':
                numero = float(input("Digite o número: "))
                porcentagem = float(input("Digite a porcentagem a ser calculada (ex: 10 para 10%): "))
                resultado = numero * (porcentagem / 100)
                print(f"{porcentagem}% de {numero} é igual a: {resultado}")
            elif escolha == '6':
                radicando = float(input("Digite o radicando: "))
                indice = float(input("Digite o índice da raiz: "))
                if radicando < 0 and indice % 2 == 0:
                    print("Erro: Raiz de número negativo com índice par não é um número real.")
                elif radicando < 0 and indice % 2 != 0:
                    resultado = -math.pow(abs(radicando), 1/indice)
                    print(f"Resultado da radiciação: raiz {indice} de {radicando} = {resultado}")
                elif radicando >= 0:
                    resultado = math.pow(radicando, 1/indice)
                    print(f"Resultado da radiciação: raiz {indice} de {radicando} = {resultado}")
                else:
                    print("Entrada inválida para radiciação.")
            elif escolha == '7':
                base = float(input("Digite a base: "))
                expoente = float(input("Digite o expoente: "))
                resultado = base ** expoente
                print(f"Resultado da potenciação: {base} elevado a {expoente} = {resultado}")
        except ValueError:
            print("Erro: Entrada inválida. Por favor, digite números válidos.")
    else:
        print("Opção inválida. Por favor, escolha uma opção válida do menu.")
